<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hesabketab.ManageEmployeeController">
   <padding>
      <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
   </padding>
   <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="530.0" text="Employee List" textAlignment="CENTER">
      <font>
         <Font name="Arial Black" size="16.0" />
      </font>
   </Label>
   <MFXPaginatedTableView fx:id="paginated" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS" />
   <MFXButton fx:id="LoadUserBtn" alignment="CENTER" buttonType="RAISED" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#LoadUserBtnClicked" prefHeight="43.0" prefWidth="202.0" rippleAnimateShadow="true" rippleColor="#3d52a0" style="-fx-background-radius: 10; -fx-background-color: #141619; -fx-text-fill: fff;" text="Load User" textAlignment="CENTER">
      <font>
         <Font name="Arial Black" size="14.0" />
      </font>
   </MFXButton>
</VBox>
